<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Image with Continue Button</title>

    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            background-color: #f8f8f8;
            font-family: Arial, sans-serif;
        }

        img {
            max-width: 90%;
            max-height: 70vh;
            margin-top: 20px;
            border-radius: 10px;
        }

        .btn {
            text-decoration: none;
            background-color: #007bff;
            color: white;
            padding: 12px 25px;
            font-size: 18px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: inline-block;
        }

        .btn:hover {
            background-color: #0056c1;
        }
    </style>
</head>

<body>

    <!-- Image Placeholder -->
    <img id="randomImage" src="" alt="Random Image">

    <!-- Continue Button -->
    <a href="https://pharmD.xo.je" class="btn">Continue</a>

    <script>
        // Add the image paths/URLs here
        const images = [
            "pharmacy1.jpg",
            "pharmacy2.jpg",
            "pharmacy3.webp",
            
        ];

        // Pick a random image
        const randomIndex = Math.floor(Math.random() * images.length);
        const selectedImage = images[randomIndex];

        // Set image source
        document.getElementById("randomImage").src = selectedImage;
    </script>

</body>
</html>
